# Reservation

./: .gitignore  Reservation.sln
Reservation/: JWT_TROUBLESHOOTING.md  Program.cs  README_AUTH_SETUP.md  Reservation.csproj  Reservation.http  appsettings.json
Reservation.DataContext/: Reservation.DataContext.csproj
Reservation/Controllers/: AuthController.cs  BookingController.cs  CommentController.cs  FavoriteController.cs  HostRequestController.cs  LikeController.cs  PropertyController.cs  RatingController.cs  SearchController.cs  SystemLogController.cs  UserController.cs
Reservation/Migrations/: 20251002132544_InitialCreate.Designer.cs  20251002132544_InitialCreate.cs  20251014195619_Példa_adatok.Designer.cs  20251014195619_Példa_adatok.cs  20251015174621_Update.Designer.cs  20251015174621_Update.cs  20251025120941_HostRequest.Designer.cs  20251025120941_HostRequest.cs  20251025131311_AddApprovedAtToHostRequest.Designer.cs  20251025131311_AddApprovedAtToHostRequest.cs  20251025132159_AddIsTrustedHostToUser.Designer.cs  20251025132159_AddIsTrustedHostToUser.cs  20260227181523_Rating.Designer.cs  20260227181523_Rating.cs  20260228231151_Image.Designer.cs  20260228231151_Image.cs  20260311092425_PropertyImages.Designer.cs  20260311092425_PropertyImages.cs  20260311124942_SystemLog.Designer.cs  20260311124942_SystemLog.cs  20260312142120_Amenity.Designer.cs  20260312142120_Amenity.cs  20260326094719_DataSeed.Designer.cs  20260326094719_DataSeed.cs  ReservationDbContextModelSnapshot.cs
Reservation/Properties/: launchSettings.json
(+50 files in other folders)
